﻿
.add-update-props-parent{
    width: 800px;
}

.add-update-form-item{
    max-width: 380px;
    margin-bottom: 15px !important;
}
.add-update-form-item.long{
    max-width: 600px;
}
.add-major-tags-parent{
    width: 380px;
    /* height: 300px; */
}
.add-tags-search{
    margin-top: 10px;
    width: 80%;
    left: 10%;
    /* margin: auto; */

    /* float: left; */
}
.add-tags-none-tip{
    color:#999;
    margin:auto;
    text-align: center;
    user-select: none;
}
.search-drop-down{
    margin-left:0px !important 
}
.tags-tree-wapper
{
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}
.add-contact-btn.ivu-btn{
    padding: 1px 10px 2px;
}
.add-contact-btn.ivu-btn:focus{
    /* background-color: #2d8cf0 !important; */
    box-shadow:none;
   
}
.photo-upload-wapper{
    width: 140px;
    height: 200px;
    position: absolute;
    right: 30px;
    top: 70px;
    text-align: center
}
.photo-wapper{
    width: 140px;
    height: 160px;
   
}

.experts-container{
    height: calc(100% - 80px - 100px);
    width: 1000px;
    margin: auto;
    /* padding-left: 20%; */
    /* padding-right: 20%; */
    display: flex;
    /* justify-content: left; */
    flex-wrap: wrap;
}

.experts-container .experts-row{
    height: 260px;
    width: 100%;;
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ivu-card-body{
    padding: 0px !important;
}
.add-update-photo{

}
.ivu-tree ul li
{
    margin: 0px 0px !important;
}
.main-button{
    /* height: 35px; */
}
.select-photo-btn{
    margin: auto;
    /* text-align: center; */
    margin-top: 10px
}
#logoPic{
    width: 140px;
    height: 160px;
    border: none;
}
img[src=""],img:not([src]){
    opacity:0;
}








html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.main-header{
    height: 80px;
    background-color: white;
    box-shadow: -1px 1px 6px 1px rgba(0,0,0,.2);
    border-color: #eee;
}
.main-container {
    
    background-color: #F1F1F1
}
.main-container.fixed
{
    height: calc(100% - 80px);
}
.logo{
    background: url('./images/logo_small.png') no-repeat;
    width: 26px;
    height: 30px;
    float: left;
    margin-left: 250px;
    margin-top: 25px;
    /* height: 80px; */
    /* line-height: 80px; */
}   
.main-title{
    float: left;
    color:#0BACD3;
    font-size: 30px;
    height:80px;
    line-height: 80px;
    margin-left: 5px;
}
.home-search{
    width: 220px;
    float: right;
    margin-top: 30px;
    margin-right: 250px
    /* background-color: #F1F1F1 */
    /* height: ; */
}
.home-search input
{
    background-color: #F1F1F1;
    color:#909090;
}
.home-search input:hover{
    border-color: #D6D8DE;
}
.home-search input:focus{
    border-color: #D6D8DE;
    box-shadow: none;
}
.tool-bar{
    /* margin-top: 30px; */

    /* position: absolute; */
    padding-top: 20px;
    width: 100%;
    height: 80px;
}
.tool-bar .experts-select-type
{
    float: left;
    margin-left: 300px;
}
.tool-bar .add-experts-btn
{
    float: right;
    margin-right: 300px;

}


.page-wapper{
    position: absolute;
    width: 100%;
    bottom: calc(16px + 20px);
}
.page-wapper .page-number{
    text-align: center;
    margin-top: 10px;
}
.rectangle{

}