﻿.group-parent{
   width: 180px;
   margin-right: 10px;
   position: relative;
}
.group-parent .name{
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size:16px;
    color:#666666;
}
.group-parent input.name-input
{
    height:24px;
    background:rgba(241,241,241,1);
    border:1px solid rgba(214, 216, 222, 1);
    text-align: center;
    width: 100%;
    margin-bottom: 5px;
}
.group-parent .container{
    width: 100%;
    height: 200px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(214, 216, 222, 1);
    box-shadow:2px 3px 10px 0px rgba(192, 201, 194, 0.35);
    overflow: auto;
    position: relative;
}
.group-parent .add-experts-show-wapper
{
    position: absolute;
    width: 64px;
    height: 64px;
    top:0;  
    left:0;  
    right:0;  
    bottom:0;  
    margin: auto;
}
.group-parent .add-experts-show
{
    position: absolute;
    width: 64px;
    height: 64px;
    background: url("images/add-group.png") no-repeat center center;
    border: 1px dashed #999999;
    box-sizing: border-box;
}
.group-parent .container .name-show
{
    float: left;
    margin-right: 15px;
    margin-left: 15px;
    color:#909090;
    font-size: 14px
}
.group-parent .text{

    color:#909090;
    font-size:12px;
    line-height: 20px;
    height: 20px;

}
.group-parent input.input{
    width:70px;
    height:24px;
    background:rgba(241,241,241,1);
    border:1px solid rgba(214, 216, 222, 1);
    text-align: center;
}

.group-add-experts-parent{
    width: 600px;
}
.group-add-experts-parent .search{
    width: 210px;
    height: 30px;
    margin-top: 5px;
    margin-left: 15px;
}

.group-add-experts-parent .item-show{
    width:80px;
    height:26px;
    border: 1px solid rgba(214, 216, 222, 1);
    text-align: center;
    line-height: 26px;
    float: left;
    /* margin-right: 10px; */
    margin-left: 15px;
    margin-top: 5px;
    position: relative;
    overflow: hidden;
}
.group-add-experts-parent .item-show.active{
    background:rgba(231,240,247,1);
    border:1px solid rgba(11, 172, 211, 1)
}
.group-add-experts-parent .item-show .rectangle
{
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: #D6D8DE;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: absolute;
    right: -10px;
    top: -10px;
}
.group-add-experts-parent .item-show .rectangle.active{
    background: rgba(11, 172, 211, 1);
}
.group-add-experts-parent .item-show .rectangle-img
{
    cursor: pointer;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    line-height: 8px;
    font-size: 8px;
}
.delete-group{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background-color: red; */
}
.delete-group .delete-group-img
{
    font-size: 26px;
    text-align: center;
    line-height: 30px;
}